{
  "name": "supatimetracker",
  "version": "1.0.0",
  "description": "Time Tracker for Supagigs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-all": "electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.supagigs.supatimetracker",
    "productName": "SupaTimeTracker",
    "files": [
      "**/*",
      "!dist/**/*",
      "!node_modules/.cache/**/*",
      "!*.md"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "author": "Shree Mundade",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12"
  }
}
