{
  "name": "time-tracker-reports",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync-roles": "tsx scripts/sync-user-roles.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "axios": "^1.13.2",
    "axios-cookiejar-support": "^6.0.5",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.553.0",
    "next": "^16.1.1",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1",
    "tough-cookie": "^6.0.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
